<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta content="" name="description"><!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=1000, initial-scale=1"> -->
  <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <title>Sankey</title>
  <link href="apple-touch-icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" />
  <link href="styles/main.css" rel="stylesheet">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->

  <script src="bower_components/modernizr/modernizr.js">
  </script><!-- endbuild -->
</head>
<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- MAIN CONTENT -->

  <div class="container" >

    <h1>Global Greenhouse Gas Emissions (2014)<small></small></h1>

    <section id="sankey" class="col-md-8">
      <svg width="1100" height="720"></svg>
    </section>

    <section>
      <h1>Info</h1>
      <p>Reads from <a href="ajax/emissions_sankey_details_2014_adjusted_colours.json">this json file</a></p>
      <hr>
    </section>

    <section id="details" class="col-md-4">
      
      <p>Click on the diagram labels for a more detailed view.</p>
      <p></p>
      <table>
        <thead>
          <!-- <tr> -->
          <!-- <th>Subgroup</th> -->
          <!-- <th>Emissions</th> -->
          <!-- <th>Description</th> -->
          <!-- </tr> -->
        </thead>
        <tbody>
        </tbody>
      </table>
    </section>
    
  </div>


  <!-- MODALS -->
  <!-- About -->
  <div class="modal fade" id="aboutModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal" type="button">&times;</button>
          <h4 class="modal-title">Heat Transfer Simulation</h4>
        </div>
        <div class="modal-body">
          <p>This heat transfer simulation shows the heat distribution throughout a material changes with time.
        </div>
        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/d3/d3.js"></script>
  <script src="/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
  <!-- endbower -->
   <!-- endbuild -->
   <!-- build:js scripts/plugins.js -->

  <script src="scripts/vendor/jquery.bootstrap-touchspin.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <!-- endbuild -->
   <!-- build:js scripts/main.js -->
  <!-- <script src="/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script> -->
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script> -->
  <script src="scripts/vendor/d3.v4.min.js"></script>
  <script src="scripts/vendor/d3-sankey-diagram.min.js"></script>
  <script src="scripts/vendor/d3-expandable-sankey.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor/pace.min.js"></script> 
  <!-- endbuild -->
</body>
</html>
